<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal management </title>
    <link rel="icon" href="images/logozooicon.png">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="CSS/GestionACSS.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <script src="JS/jquery-3.5.1.slim.min.js"></script>
    <script src="JS/popper.min.js"></script>
    <script src="JS/bootstrap.js"></script>
    <link rel="stylesheet" href="CSS/font-awesome.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="images/logozoo.png" width="50" height="50" alt="">
            </a>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="GestionP.html">Gestion de Personal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="GestionA.html">Gestion de Animales</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="GestionAlimentos.html">Gestion de Alimentos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="GestionEnfermedades.html">Gestion de Enfermedades de Animales</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--Fin de navBar-->
    </header>

    <div class="container-fluid">
        <button type="button" class="btn btn-primary" id="botonR" data-toggle="modal" data-target="#exampleModal">
            <i class="fa fa-paw" id="petIcon" aria-hidden="true"></i>
            <i class="fa fa-plus" aria-hidden="true"></i>
        </button>

        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Registro de animales</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" id="recipient-name"
                                    placeholder="Ingrese animal">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="recipient-name"
                                    placeholder="Ingrese el nombre">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="recipient-name"
                                    placeholder="Ingrese su fecha de ingreso">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="recipient-name"
                                    placeholder="Ingrese el pais de origen">
                            </div>
                            <div class="form-group">
                                <label for="">Sexo:</label>
                                <form action="">
                                    <label for="Macho">M</label><input type="radio" value="Macho" name="genero">
                                    <label for="Hembra">H</label><input type="radio" value="Hembra" name="genero">
                                </form>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-primary" id="botonG">Guardar</button>
                    </div>
                </div>
            </div>
        </div>
        <!--Fin del boton registrar-->

        <!--Inicio de la tabla-->
        <table>
            <tr>
                <th>Animal</th>
                <th>Codigo</th>
                <th>Habitat</th>
                <th>Cantidad</th>
                <th>Inventario</th>
            </tr>
            <tr>
                <td>Leon</td>
                <td>L10NH</td>
                <td>Selvatico</td>
                <td>13</td>
                <td style="color: red;">Ocupado</td>
                <td class="botonM">
                    <button type="button" class="btn btn-primary" id="botonM1" data-toggle="modal"
                        data-target="#modalJuan"><i class="fa fa-cog" aria-hidden="true"></i>
                    </button>

                    <div class="modal fade" id="modalJuan" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Modificar usuario</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="recipient-name"
                                                placeholder="Ingrese el animal" value="Leon">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="recipient-name"
                                                placeholder="Ingrese la cantidad actual" value="13">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="recipient-name"
                                                placeholder="Estado del inventario" value="Ocupado">
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                    <button type="button" class="btn btn-primary" id="botonG">Guardar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
                <td class="botonE"><button class="botonE1" onclick="deleteFunction()"><i class="fa fa-times iconoE" aria-hidden="true"></i>
                </button></td>
            </tr>
            <tr>
                <td>Cocodrilo</td>
                <td>AL1T0</td>
                <td>Tropical</td>
                <td>8</td>
                <td style="color: red;">Ocupado</td>
                <td class="botonM">
                    <button type="button" class="btn btn-primary" id="botonM2" data-toggle="modal"
                        data-target="#modalRodolfo"><i class="fa fa-cog" aria-hidden="true"></i>
                    </button>

                    <div class="modal fade" id="modalRodolfo" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Modificar base de datos</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="recipient-name"
                                                placeholder="Ingrese el animal" value="Cocodrilo">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="recipient-name"
                                                placeholder="Ingrese la cantidad actual" value="">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="recipient-name"
                                                placeholder="Estado del inventario" value="Ocupado">
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                    <button type="button" class="btn btn-primary" id="botonG">Guardar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
                <td class="botonE"><button class="botonE1" onclick="deleteFunction()"><i class="fa fa-times iconoE" aria-hidden="true"></i>
                </button></td>
            </tr>
            <tr>
                <td>Tortuga</td>
                <td>T6R1L</td>
                <td>Tropical</td>
                <td>12</td>
                <td style="color: green;">Disponible</td>
                <td class="botonM">
                    <button type="button" class="btn btn-primary" id="botonM3" data-toggle="modal"
                        data-target="#modalWilfredo"><i class="fa fa-cog" aria-hidden="true"></i>
                    </button>

                    <div class="modal fade" id="modalWilfredo" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Modificar base de datos</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="recipient-name"
                                                placeholder="Ingrese el animal" value="Tortuga">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="recipient-name"
                                                placeholder="Ingrese la cantidad actual" value="12">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="recipient-name"
                                                placeholder="Estado del inventario" value="Disponible">
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                    <button type="button" class="btn btn-primary" id="botonG">Guardar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
                <td class="botonE"><button class="botonE1" onclick="deleteFunction()"><i class="fa fa-times iconoE" aria-hidden="true"></i>
                </button></td>
            </tr>
            <tr>
                <td>Loro</td>
                <td>P4NC5</td>
                <td>Tropical</td>
                <td>5</td>
                <td style="color: green;">Disponible</td>
                <td class="botonM">
                    <button type="button" class="btn btn-primary" id="botonM4" data-toggle="modal"
                        data-target="#modalJesus"><i class="fa fa-cog" aria-hidden="true"></i>
                    </button>

                    <div class="modal fade" id="modalJesus" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Modificar base de datos</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="recipient-name"
                                                placeholder="Ingrese el animal" value="Loro">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="recipient-name"
                                                placeholder="Ingrese la cantidad actual" value="5">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="recipient-name"
                                                placeholder="Estado del inventario" value="Disponible">
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                    <button type="button" class="btn btn-primary" id="botonG">Guardar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
                <td class="botonE"><button class="botonE1" onclick="deleteFunction()"><i class="fa fa-times iconoE" aria-hidden="true"></i>
                </button></td>
            </tr>
            <tr>
                <td>Manati</td>
                <td>M4NT1</td>
                <td>Marino</td>
                <td>4</td>
                <td style="color: green;">Disponible</td>
                <td class="botonM">
                    <button type="button" class="btn btn-primary" id="botonM5" data-toggle="modal"
                        data-target="#modalMelbin"><i class="fa fa-cog" aria-hidden="true"></i>
                    </button>

                    <div class="modal fade" id="modalMelbin" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Modificar base de datos</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="recipient-name"
                                                placeholder="Ingrese el animal" value="Manati">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="recipient-name"
                                                placeholder="Ingrese la cantidad actual" value="4">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="recipient-name"
                                                placeholder="Estado del inventario" value="Disponible">
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                    <button type="button" class="btn btn-primary" id="botonG">Guardar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
                <td class="botonE"><button class="botonE1" onclick="deleteFunction()"><i class="fa fa-times iconoE" aria-hidden="true"></i>
                </button></td>
            </tr>
        </table>
    </div>

</body>

</html>
<script>
    $(".modal").on("hidden.bs.modal", function () {
        $(this).find('form')[0].trigger('reset');
    });

    function deleteFunction() {
        confirm("Esta seguro de que desea eliminar este animal de su base de datos?");
    }
</script>