<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal managment </title>
    <link rel="icon" href="images/logozooicon.png">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="CSS/GestionACSS.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <script src="JS/jquery-3.5.1.slim.min.js"></script>
    <script src="JS/popper.min.js"></script>
    <script src="JS/bootstrap.js"></script>
    <link rel="stylesheet" href="CSS/font-awesome.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="images/logozoo.png" width="50" height="50" alt="">
            </a>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="#">Gestion de Personal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gestion de Animales</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gestion de Alimentos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gestion de Enfermedades de Animales</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--Fin de navBar-->
    </header>

    <div class="container-fluid">
        <button type="button" class="btn btn-primary" id="botonR" data-toggle="modal"
            data-target="#exampleModal">Registrar Animal
        </button>

        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Registro de animales</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" id="recipient-name"
                                    placeholder="Ingrese animal">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="recipient-name"
                                    placeholder="Ingrese el nombre">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="recipient-name"
                                    placeholder="Ingrese su fecha de ingreso">
                            </div>
                            <div class="form-group">
                                <label for="">Sexo:</label>
                                <form action="">
                                    <label for="Macho">M</label><input type="radio" value="Macho" name="genero">
                                    <label for="Hembra">H</label><input type="radio" value="Hembra" name="genero">
                                </form>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-primary" id="botonG">Guardar</button>
                    </div>
                </div>
            </div>
        </div>
        <!--Fin del boton registrar-->

        <!--Inicio de la tabla-->
        <table>
            <tr>
                <th>Animal</th>
                <th>Codigo</th>
                <th>Habitat</th>
                <th>Cantidad</th>
                <th>Inventario</th>
            </tr>
            <tr>
                <td>Juan</td>
                <td>Garcia</td>
                <td>11.103.482</td>
                <td>Departamento de Nutricion</td>
                <td class="botonE"><button class="botonE1" onclick="deleteFunction()">Eliminar</button></td>
                <td class="botonM">
                    <button type="button" class="btn btn-primary" id="botonM1" data-toggle="modal"
                        data-target="#modalJuan">Modificar
                    </button>

                    <div class="modal fade" id="modalJuan" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Modificar usuario</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="recipient-name"
                                                placeholder="Ingrese el nombre" value="Juan">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="recipient-name"
                                                placeholder="Ingrese el apellido" value="Garcia">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="recipient-name"
                                                placeholder="Ingrese la cedula" value="11.103.482">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="recipient-name"
                                                placeholder="Ingrese el cargo" value="Departamento de Nutricion">
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                    <button type="button" class="btn btn-primary" id="botonG">Guardar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Rodolfo</td>
                <td>Cesta</td>
                <td>10.627.130</td>
                <td>Departamento de Veterinaria</td>
                <td class="botonE"><button class="botonE1" onclick="deleteFunction()">Eliminar</button></td>
                <td class="botonM">
                    <button type="button" class="btn btn-primary" id="botonM2" data-toggle="modal"
                        data-target="#modalRodolfo">Modificar
                    </button>

                    <div class="modal fade" id="modalRodolfo" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Modificar usuario</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="recipient-name"
                                                placeholder="Ingrese el nombre" value="Rodolfo">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="recipient-name"
                                                placeholder="Ingrese el apellido" value="Cesta">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="recipient-name"
                                                placeholder="Ingrese la cedula" value="10.627.130">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="recipient-name"
                                                placeholder="Ingrese el cargo" value="Departamento de Veterinaria">
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                    <button type="button" class="btn btn-primary" id="botonG">Guardar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Wilfredo</td>
                <td>Vargas</td>
                <td>7.311.892</td>
                <td>Departamento de Manejo de Coleccion</td>
                <td class="botonE"><button class="botonE1" onclick="deleteFunction()">Eliminar</button></td>
                <td class="botonM">
                    <button type="button" class="btn btn-primary" id="botonM3" data-toggle="modal"
                        data-target="#modalWilfredo">Modificar
                    </button>

                    <div class="modal fade" id="modalWilfredo" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Modificar usuario</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="recipient-name"
                                                placeholder="Ingrese el nombre" value="Wilfredo">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="recipient-name"
                                                placeholder="Ingrese el apellido" value="Vargas">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="recipient-name"
                                                placeholder="Ingrese la cedula" value="7.311.892">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="recipient-name"
                                                placeholder="Ingrese el cargo" value="Departamento de Manejo de Coleccion">
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                    <button type="button" class="btn btn-primary" id="botonG">Guardar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Jesus</td>
                <td>Perez</td>
                <td>12.031.745</td>
                <td>Equipo de Veterinaria</td>
                <td class="botonE"><button class="botonE1" onclick="deleteFunction()">Eliminar</button></td>
                <td class="botonM">
                    <button type="button" class="btn btn-primary" id="botonM4" data-toggle="modal"
                        data-target="#modalJesus">Modificar
                    </button>

                    <div class="modal fade" id="modalJesus" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Modificar usuario</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="recipient-name"
                                                placeholder="Ingrese el nombre" value="Jesus">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="recipient-name"
                                                placeholder="Ingrese el apellido" value="Perez">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="recipient-name"
                                                placeholder="Ingrese la cedula" value="12.031.745">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="recipient-name"
                                                placeholder="Ingrese el cargo" value="Equipo de Veterinaria">
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                    <button type="button" class="btn btn-primary" id="botonG">Guardar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Melbin</td>
                <td>Aguilar</td>
                <td>12.024.141</td>
                <td>Laboratorio Clinico</td>
                <td class="botonE"><button class="botonE1" onclick="deleteFunction()">Eliminar</button></td>
                <td class="botonM">
                    <button type="button" class="btn btn-primary" id="botonM5" data-toggle="modal"
                        data-target="#modalMelbin">Modificar
                    </button>

                    <div class="modal fade" id="modalMelbin" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Modificar usuario</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="recipient-name"
                                                placeholder="Ingrese el nombre" value="Melbin">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="recipient-name"
                                                placeholder="Ingrese el apellido" value="Aguilar">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="recipient-name"
                                                placeholder="Ingrese la cedula" value="12.024.141">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="recipient-name"
                                                placeholder="Ingrese el cargo" value="Laboratorio Clinico">
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                    <button type="button" class="btn btn-primary" id="botonG">Guardar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>

</body>

</html>
<script>
    $(".modal").on("hidden.bs.modal", function () {
        $(this).find('form')[0].trigger('reset');
    });

    function deleteFunction() {
        confirm("Esta seguro de que desea eliminar este usuario?");
    }
</script>